<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    
</head>
<body>
    <style>
        body{
            margin: 0;
            background-color: gainsboro;
        }
        form{
            width: 40%;
            height: 300px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        input{
            width: 80%;
            height: 30px;
            font-size: 20px;
            padding: 5px;
            border: 3px solid black;
        }
        #submit{
            margin-top: 30px;
            width: 30%;
            height: 50px;
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 25px;
            margin-top: 30px;
        }
        
    </style>
    <form action="">
        <input type="text" placeholder="Enter your email">
        <input type="submit" value="submit" id="submit">
    </form>
    <p>Try to not contact me, though!</p>
</body>
</html>